## EJERCICIO DE LIMPEIZA DE DATOS AVANZADA II

In [2]:
# IMPORTAR LIBRERIAS

import pandas as pd
import numpy as np

In [3]:
# GENERAR DATOS ALEATORIOS CON SUCIEDAD
data = {
    'ID': [1, 2, 3, 4, 5, np.nan, 7, 8, 9, 10],
    'Nombre': ['John Doe', 'Jane Smith', 'Mike Brown', None, 'Sara O\'Neil', 'Tom White', 'Anna\tBlack', 'Jake;Gray', 'Chris Blue', ''],
    'Edad': [29, 25, np.nan, 33, -5, 40, None, 'Unknown', 28, 25],
    'Fecha_de_ingreso': ['2022-05-10', '2021/06/15', 'Invalid', '2022-07-20', np.nan, '2021-09-01', '2022-07-05', 'NULL', '2022-08-25', '2021-12-31'],
    'Salario': [50000, 55000, None, 'Unknown', 60000, 62000, 45000, 47000, np.nan, 50000],
    'Departamento': ['HR', 'Finance', 'IT', 'IT', '', None, 'HR', 'Finance', 'Marketing', 'Marketing']
}

df_sucio = pd.DataFrame(data)
df_sucio

     ID       Nombre     Edad Fecha_de_ingreso  Salario Departamento
0   1.0     John Doe       29       2022-05-10    50000           HR
1   2.0   Jane Smith       25       2021/06/15    55000      Finance
2   3.0   Mike Brown      NaN          Invalid     None           IT
3   4.0         None       33       2022-07-20  Unknown           IT
4   5.0  Sara O'Neil       -5              NaN    60000
5   NaN    Tom White       40       2021-09-01    62000         None
6   7.0  Anna\tBlack     None       2022-07-05    45000           HR
7   8.0    Jake;Gray  Unknown             NULL    47000      Finance
8   9.0   Chris Blue       28       2022-08-25      NaN    Marketing
9  10.0                    25       2021-12-31    50000    Marketing

In [4]:
# 1. IMPUTAR ID 
df_sucio['ID'] = df_sucio['ID'].fillna(6).astype(int)
df_sucio

   ID       Nombre     Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe       29       2022-05-10    50000           HR
1   2   Jane Smith       25       2021/06/15    55000      Finance
2   3   Mike Brown      NaN          Invalid     None           IT
3   4         None       33       2022-07-20  Unknown           IT
4   5  Sara O'Neil       -5              NaN    60000
5   6    Tom White       40       2021-09-01    62000         None
6   7  Anna\tBlack     None       2022-07-05    45000           HR
7   8    Jake;Gray  Unknown             NULL    47000      Finance
8   9   Chris Blue       28       2022-08-25      NaN    Marketing
9  10                    25       2021-12-31    50000    Marketing

In [5]:
# 2. LIMPIEZA E IMPUTACIÓN DE NAME
df_sucio['Nombre'] = df_sucio['Nombre'].str.strip()  # Eliminar espacios en blanco al principio/final
df_sucio['Nombre'] = df_sucio['Nombre'].str.replace(r'[\t,.;]', ' ', regex=True)  # Eliminar tabulaciones y puntos y comas
df_sucio['Nombre'] = df_sucio['Nombre'].str.replace(r'^\s*$', 'Desconocido', regex=True) # Reemplazar datos vacios debido a que hay espacios entre nombres
df_sucio['Nombre'] = df_sucio['Nombre'].fillna("Desconocido")
df_sucio

   ID       Nombre     Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe       29       2022-05-10    50000           HR
1   2   Jane Smith       25       2021/06/15    55000      Finance
2   3   Mike Brown      NaN          Invalid     None           IT
3   4  Desconocido       33       2022-07-20  Unknown           IT
4   5  Sara O'Neil       -5              NaN    60000
5   6    Tom White       40       2021-09-01    62000         None
6   7   Anna Black     None       2022-07-05    45000           HR
7   8    Jake Gray  Unknown             NULL    47000      Finance
8   9   Chris Blue       28       2022-08-25      NaN    Marketing
9  10  Desconocido       25       2021-12-31    50000    Marketing

In [6]:
# 3. LIMPIEZA DE 'Edad'
df_sucio['Edad'] = pd.to_numeric(df_sucio['Edad'], errors='coerce')  # Convertir a numérico
df_sucio.loc[df_sucio['Edad'] < 0, 'Edad'] = np.nan  # Reemplazar edades negativas con NaN
df_sucio['Edad'] = df_sucio['Edad'].fillna(df_sucio['Edad'].mean()).astype(int) # - Rellenar edades faltantes con la media
df_sucio

   ID       Nombre  Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe    29       2022-05-10    50000           HR
1   2   Jane Smith    25       2021/06/15    55000      Finance
2   3   Mike Brown    30          Invalid     None           IT
3   4  Desconocido    33       2022-07-20  Unknown           IT
4   5  Sara O'Neil    30              NaN    60000
5   6    Tom White    40       2021-09-01    62000         None
6   7   Anna Black    30       2022-07-05    45000           HR
7   8    Jake Gray    30             NULL    47000      Finance
8   9   Chris Blue    28       2022-08-25      NaN    Marketing
9  10  Desconocido    25       2021-12-31    50000    Marketing

In [7]:
# 5. LIMPIEZA DE 'Salario'
df_sucio['Salario'] = pd.to_numeric(df_sucio['Salario'], errors='coerce')
df_sucio['Salario'] = df_sucio['Salario'].fillna(df_sucio['Salario'].mean()).astype(int) # - Rellenar salarios faltantes con la media
df_sucio

   ID       Nombre  Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe    29       2022-05-10    50000           HR
1   2   Jane Smith    25       2021/06/15    55000      Finance
2   3   Mike Brown    30          Invalid    52714           IT
3   4  Desconocido    33       2022-07-20    52714           IT
4   5  Sara O'Neil    30              NaN    60000
5   6    Tom White    40       2021-09-01    62000         None
6   7   Anna Black    30       2022-07-05    45000           HR
7   8    Jake Gray    30             NULL    47000      Finance
8   9   Chris Blue    28       2022-08-25    52714    Marketing
9  10  Desconocido    25       2021-12-31    50000    Marketing

In [8]:
# 6. LIMPIEZA DE 'Departamento'

df_sucio['Departamento'] = df_sucio['Departamento'].replace('', 'Desconocido')
df_sucio['Departamento'] = df_sucio['Departamento'].replace('Unknown', 'Desconocido')
df_sucio

   ID       Nombre  Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe    29       2022-05-10    50000           HR
1   2   Jane Smith    25       2021/06/15    55000      Finance
2   3   Mike Brown    30          Invalid    52714           IT
3   4  Desconocido    33       2022-07-20    52714           IT
4   5  Sara O'Neil    30              NaN    60000  Desconocido
5   6    Tom White    40       2021-09-01    62000         None
6   7   Anna Black    30       2022-07-05    45000           HR
7   8    Jake Gray    30             NULL    47000      Finance
8   9   Chris Blue    28       2022-08-25    52714    Marketing
9  10  Desconocido    25       2021-12-31    50000    Marketing

In [9]:
# LIMPIAR FECHA

df_sucio["Fecha_de_ingreso"] = pd.to_datetime(df_sucio["Fecha_de_ingreso"], format= "mixed", errors = "coerce")
df_sucio["Fecha_de_ingreso"] = df_sucio["Fecha_de_ingreso"].fillna(df_sucio["Fecha_de_ingreso"].min())
df_sucio

   ID       Nombre  Edad Fecha_de_ingreso  Salario Departamento
0   1     John Doe    29       2022-05-10    50000           HR
1   2   Jane Smith    25       2021-06-15    55000      Finance
2   3   Mike Brown    30       2021-06-15    52714           IT
3   4  Desconocido    33       2022-07-20    52714           IT
4   5  Sara O'Neil    30       2021-06-15    60000  Desconocido
5   6    Tom White    40       2021-09-01    62000         None
6   7   Anna Black    30       2022-07-05    45000           HR
7   8    Jake Gray    30       2021-06-15    47000      Finance
8   9   Chris Blue    28       2022-08-25    52714    Marketing
9  10  Desconocido    25       2021-12-31    50000    Marketing