# EJERCICIO BÁSICO DE MANIPULACIÓN DE DATOS EN PYTHON

Ejercicio básico para manipular datos con pandas para extraer determinadas columnas y filas que cumplan con las condiciones.

In [4]:
# IMPORTACIÓN DE LIBRERÍAS

import pandas as pd

In [6]:
# DEFINICIÓN DE RUTA

ruta = "C:/Users/Julian/Documents/Ejecicios del botcamp/titanic.csv"

In [10]:
# LECTURA DEL ARCHIVO Y VISUALIZACIÓN 

titanic = pd.read_csv(ruta)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# PROMEDIO DE EDAD DE LAS PERSONAS EN EL BARCO

promedio_edad = titanic["Age"].mean()
promedio_edad

29.69911764705882

In [30]:
# DATAFRAME DE SOLO LOS HOMBRES CON COLUMNAS ESPECIFICAS

df_hombres = pd.DataFrame(titanic[titanic["Sex"] == "male"],columns=["Name","Sex","Age","Ticket"])
df_hombres.reset_index(drop = True) # Esto reinicia el indice

                               Name   Sex   Age            Ticket
0           Braund, Mr. Owen Harris  male  22.0         A/5 21171
1          Allen, Mr. William Henry  male  35.0            373450
2                  Moran, Mr. James  male   NaN            330877
3           McCarthy, Mr. Timothy J  male  54.0             17463
4    Palsson, Master. Gosta Leonard  male   2.0            349909
..                              ...   ...   ...               ...
572   Banfield, Mr. Frederick James  male  28.0  C.A./SOTON 34068
573          Sutehall, Mr. Henry Jr  male  25.0   SOTON/OQ 392076
574           Montvila, Rev. Juozas  male  27.0            211536
575           Behr, Mr. Karl Howell  male  26.0            111369
576             Dooley, Mr. Patrick  male  32.0            370376

[577 rows x 4 columns]

In [32]:
# DATAFRAME DE SOLO LOS MUJERES CON COLUMNAS ESPECIFICAS

df_mujeres = pd.DataFrame(titanic[titanic["Sex"] == "female"],columns=["Name","Age","Sex","Ticket"])
df_mujeres.reset_index(drop = True)

,Name,Age,Sex,Ticket
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,PC 17599
1,"Heikkinen, Miss. Laina",26.0,female,STON/O2. 3101282
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,113803
3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female,347742
4,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female,237736
...,...,...,...,...
309,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,female,230433
310,"Dahlberg, Miss. Gerda Ulrika",22.0,female,7552
311,"Rice, Mrs. William (Margaret Norton)",39.0,female,382652
312,"Graham, Miss. Margaret Edith",19.0,female,112053
313,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,W./C. 6607

In [34]:
# DATAFRAME CON NOMBRES Y EDAD DE LOS MAYORES DE 30 

mayores_a_30 = pd.DataFrame(titanic[titanic["Age"] > 30],columns=["Name","Age"])
mayores_a_30.reset_index(drop = True)

                                                  Name   Age
0    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2                             Allen, Mr. William Henry  35.0
3                              McCarthy, Mr. Timothy J  54.0
4                             Bonnell, Miss. Elizabeth  58.0
..                                                 ...   ...
300                        Vander Cruyssen, Mr. Victor  47.0
301      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
302                                 Markun, Mr. Johann  33.0
303               Rice, Mrs. William (Margaret Norton)  39.0
304                                Dooley, Mr. Patrick  32.0

[305 rows x 2 columns]